<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/5a55d06455.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
        }
    body{
        font-family: 'Open Sans', sans-serif;
    }
    .side-nav{
        position: absolute;
        top:10vh;
        left:0px;
        background-color: #3A506B;
        width: 20%;
        height:516.5%;
    }
    .topnav{
        background-color: #3A506B;
        width: 100%;
        height: 10vh;
        top: 0;
        margin: 0;
    }
    .navlinks{
      
       height: 20%;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content:space-around;
        align-items: center;
        list-style: none;
        
    }
    .navlinks a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 17px;
        font-weight: bold;
    }
    .navlinks a:hover{
        color: rgb(0, 195, 255);
    }
    .burger{
        position: absolute;
        top: 3vh;
        left: 5vw;
        display: none;
    }
    .burger div{
        
        width: 25px;
        height:3px ;
        background-color: whitesmoke;
        margin: 5px;
        transition: all 0.3s ease;

    }
    .topnav{
        display: flex;
    }
    .topnav-links{
        display: flex;
        width: 30%;
        justify-content: space-around;
        align-items:stretch;
        margin-left: auto;
        list-style: none;
        margin-right: 8vw;
    }
    .topnav-links a{
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-weight: bold;
        position: absolute;
        top: 5vh;
    }
    .topnav-links a:hover{
        color: rgb(75, 219, 219);
    }
    .company{
      display: flex;
     position: absolute;
     top: 5vh;
     left: 30vw;
     font-weight: bold;
    }
    .active{
        background-color: #3a506bb7;
        
        padding: 8px;
        border-radius: 5px;
    }
    .container{
        
        margin-top: 5vh;
        margin-left: 30vw;
        width: 60%;
    }
    p,ul{
        font-size: 17px;
        margin-top: 4vh;
    }
  li{
    margin: 0 0 3vh 0;
  }
  .img{
     margin: 10vh;
     border-radius: 10px;
     box-shadow: 10px 10px 5px grey;
  }
  .scroll{
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            color: gray;
        }

        .arrow{
           display: flex;
           justify-content: center;
            margin-top: 2vh;
            font-size: 40px;
            color: rgb(75, 219, 219);
        }
        #angermanage{
            margin-top: 50%;
        }
        footer{
            margin-top: 20vh;
            background-color: #3A506B;
            width: 100vw;
            color: rgba(255, 255, 255, 0.904);
            height: 30vh;
            padding: 8vh;
            font-size: 17px;
           
        }
        .icons{
            width: 40%;
            font-size: 20px;
            color: #3A506B;
        }
        .space{
          position: relative;
            box-shadow: 0 5px 4px rgb(199, 194, 194,0.5);
            border-radius: 50%;
            background-color: white;
            width: 40px;
            height: 40px;
            text-align: center;
            transition: 0.6s;
        }
        .fa{
            font-size: 20px;
            line-height: 40px;
        }
        .space:hover{
            transform: translate(0,10px);
        }
       .links{
           display: flex;
           flex-direction: column;
        
       }
      .links a{
        text-decoration: none;
           color: white;
           line-height: 30px;
       }
       .links a:hover{
           color: rgb(187, 183, 183);
       }
       
    
    @media screen  and (max-width:768px ){
        
        .side-nav{
    
            transform: translateX(-100%);
            transition: transform 0.5s ease-in;
            width: 100%;
            opacity: 1;
        }
       
        .topnav-links{
            width: 50%;
        }
        .topnav-links a{
            font-size: 15px;
        }
        .burger{
            display: block;
            cursor: pointer;
        }
        .nav-active{
            transform: translateX(0%);

        }
        .toggle .line1{           
            transform: rotate(-45deg)translate(-5px,6px);
        }
        .toggle .line2{           
            opacity: 0;
}
.toggle .line3{           
    transform: rotate(45deg) translate(-5px,-6px);
}
.hide{
    opacity: 0;
}
    }
</style>
<body>
    
    <div class="topnav">
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="company">COMPANY NAME</div>
        <ul class="topnav-links">
            <li><a href="#" class="active">Article</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>
    <nav class="side-nav">
        <h2 style="text-align: center;font-size: 17px; margin-top: 5vh;">Choose Articles</h2>
        <ul class="navlinks">
            <li><a href="#">Anger Management</a></li>
            <li><a href="sleep.html">Sleep a Necessity</a></li>
            <li><a href="#">Article1</a></li>
            <li><a href="#">Article1</a></li>
            <li><a href="#">Article1</a></li>
            <li><a href="#">Article1</a></li>
        </ul>
       
    </nav>
    <div class="container">
            <div class="anger">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 style="font-size: 30px; line-height: 5vh; margin-top: 180px;">
                            <b>ANGER MANAGEMENT</b> <br>
                             <span style="font-size: 18px; color: grey;"> How to Keep Your Temper in Check</span>
                         </h2>
                    </div>
                    <div class="col-lg-6"><img src="women.png" width="450px" height="450px"></div>
                </div>
                <div class="scroll">Scroll down to read!</div>

                <a href="#angermanage"><span class="glyphicon glyphicon-menu-down arrow"></span></a>
                <div id="angermanage">
                    <h2 style="font-size: 25px;font-weight: bold;margin-top: 10vh;">ANGER MANAGEMENT</h2>
                    <p style="margin-top: 5vh; ">It’s just a fact of life that sometimes you're 
                        going to get angry. But if your anger is excessive, you may require anger therapy to help
                         keep your emotions in check. How do you know whether your anger is over the top and if 
                         anger management might be helpful to you?</p>
                    
                    <p>
                        “I would say that what is really important is for a person to really know themselves,” 
                        says Elena Moser, LCSW, a therapist in private practice and clinical director of the
                         Women’s Therapy Center in El Cerrito, Calif. “If you have tended to get in trouble, 
                         interpersonally, by impulsively expressing anger, I would say hold off on expressing anger
                          and give yourself time to cool off or talk it over. If you are the kind of person who has
                           held back and rarely expresses anger, then you really need to think about why you are so 
                           hesitant and to practice expressing your angry feelings.”
                    </p>
                    <img  class="img" src="angrywomen.jpg" width="80%" height="40%">
                    <p>
                        Moser believes that expressing anger is necessary for your emotional health. But if you are 
                        having problems doing it tactfully, here are some tips to help you control your anger when it
                         flares. Before reacting:
                    </p>
                        <ul>
                            <li>
                                <b>Think about your goal.</b> Do you want to tell someone to stop a particular behavior that's
                                 making you angry, or are you trying to get them out of your life for good?
                            </li>
                            <li>
                               <b>Consider any power differences.</b>  Expressing anger at your boss is different from doing so with
                                 a peer or an employee. You want to tailor your approach to the person you're talking to.
                            </li>
                            <li>
                                <b>Strive for clear communication.</b> “Blasting someone rarely gets you what you want,” says Moser.
                                 Instead, try and highlight your ideas about how you may be able to resolve the situation.
                            </li>
                            <li>
                                <b>Practice.</b> If you need a dry run with a neutral listener before talking to the person who's made you 
                                angry, ask a friend to help and go for it. Anger therapy can also be a good place to role play such a situation.
                            </li>
                        </ul>
    
                    <p><b>Health and Anger Management</b></p>
                    <p>Faced with conflicting news and advice about how healthy it is to express anger, many women don’t know whether to throw
                         a plate at the wall, take a walk, or reach for a glass of wine. There are some very good reasons to learn how to manage
                          your temper, including:</p>
                          <ul>
                              <li><b>Anger management could prevent injury.</b> Data from 2,517 people who were admitted to the hospital due to injury
                                   in 2006 showed that about one-third felt irritable before the injury occurred, and one out of five admitted 
                                   that they felt either angry or hostile. Men were at greater risk of injury while angry than women, though 
                                   it's something to be cautious about no matter your gender.</li>
                            <li>
                                <b>Anger management could help your heart.</b> A recent study of 62 people with implanted defibrillators demonstrated
                                 that recalling anger-sparking events increased the chance that their heartbeats would become uneven (a condition
                                  known as arrhythmia) over the next three years. Other studies have shown that frequent and intense feelings of
                                   anger increase the risk of heart disease over the course of a decade.
                            </li>
                            <li>
                               <b>Anger avoidance. </b> Of interest to those who have a tendency to swallow their anger but then brood about the
                                 situation later: continuing to replay the events can actually lead to more anger and depression, according
                                  to a study of 52 married couples in Washington State. This is more likely to be a problem for women than men,
                                   however.
                            </li>
                          </ul>
                          <p><b>Do You Need Anger Therapy?</b></p>
                          <p>
                            Getting angry when the situation calls for it is one thing; excessive anger is quite another. But how do you
                             know if you need therapy for a problem with anger and aggression? Here are some signs that you may need help:
                          </p>
                          <ul>
                              <li>You have had trouble with the law because of impulsive actions.</li>
                              <li>You have unstable or broken relationships because of how you speak to people.</li>
                              <li> You lose jobs because of poor communication skills.</li>
                          </ul>
                          <p>
                            “If you think you have a problem, talk to someone you trust — a friend or family member," says Moser. Then
                             consider talking to a therapist. "Therapy is a great place to come in and reflect on your personal situation,” 
                             she says.
                          </p>
                          <p>
                            Remember, expressing anger is important and healthy, but you have a choice about how you do it. If anger is a
                             problem for you now, a little anger management therapy can help you gain control over your emotions so you 
                             can react more appropriately as an anger-inducing situation arises.
                          </p>
                  
                   
                </div>
                
            </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-lg-4">A Website designed by <br>The Uplift Project
                <p>© Company Inc.</p></div>
            <div class="col-lg-5"><h5>Find Us</h5>
                <div class="icons">
                <i class="fa fa-instagram space"></i>
                <i class="fa fa-linkedin space"></i>
                <i class="fa fa-facebook space"></i>
                <i class="fa fa-twitter space"></i>
            </div>
           
            </div>
            <div class="col-lg-3 links">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            
        </div>
    </footer>
    
    <script>
        const navslide=()=>{
            const burger=document.querySelector('.burger');
            const nav =document.querySelector('.side-nav');
            const content=document.querySelector('.container')
            const foot=document.querySelector('.footer');

            burger.addEventListener("click",()=>{
                nav.classList.toggle('nav-active');
                burger.classList.toggle('toggle');
                content.classList.toggle('hide');
                foot.classList.toggle('hide')
            });
           
        }
        navslide();
    </script>
</body>
</html>